
<!--
    tag language not strict(?)
a pair of tag: <tagName> </tagName>
a standalone tag <tagName/>
    -->
<html>

<head>
    <title>
        Feb 27 MIS 3033
    </title>

    <link rel="icon" href="cs.svg"/>
</head>

<body>
    <span style="color:green;font-size:30px">MIS 3033: span</span>
    <span>MIS 3033: span</span>
    <span>MIS 3033: span</span>

    <div>MIS 3033: div</div>
    <div>MIS 3033: div</div>
    <div>MIS 3033: div</div>

    <ol>
        <li>Apple</li>
        <li>&#127822;</li>
        <li>
            <img id="img1" src="cs.svg" width="15" />
        </li>
        <li>Watermelon</li>
    </ol>

    <hr />

    <ul>
        <li>Apple</li>
        <li>&#127822;</li>
        <li>
            <img src="cs.svg" width="15" />
        </li>
        <li>Watermelon</li>
    </ul>

    <a target="_blank" href="https://bpl.price.ou.edu/hw/">
        &#129374;HW&#129374;

        <img width="50" src="mis3033.svg" />

    </a>
    <br />

    <img src="https://hips.hearstapps.com/hmg-prod/images/best-homemade-pancakes-index-640775a2dbad8.jpg?crop=0.6667877686951256xw:1xh;center,top&resize=1200:*" width="400" />

    <img src="mis3033.svg" width="400" />


    <b>
        <strike>
            MIS 3033
        </strike>
        MIS &nbsp;&nbsp;&nbsp;&nbsp; 3033
    </b>
    <h1>
        &#129374;&#129374;
    </h1>



    <br />
    <br />
    <br />

    <i>
        MIS 3033
    </i>
    <h1>MIS 3033</h1>
    <h2>MIS 3033</h2>
    <h3>MIS 3033</h3>
    MIS 3033


    MIS 3033
    <p>
        Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
    </p>

    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>


</body>

</html>